<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <title>Блокчейн изнутри: как устроен биткоин</title>
  <link rel="stylesheet" type="text/css" href="css\newsite.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script type="text/javascript" src="js/script.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
</head>
<body>
      <header>
        <div class="logo">
              <a href="index.html"><img class="graficlogo" src="img\logoo.png" alt="logo"></a>
        </div>
        <nav>
        <div class="topnav" id="myTopnav">
              <a href="anatomy.html">Как это работает: анатомия криптовалют</a>
              <a href="blockchain.html">Блокчейн</a>
              <a href="mining.html">Майнинг</a>
              <a href="wallets.html">Кошельки</a>
              <a href="whatwhy.html">Как и зачем используют криптовалюты</a>
              <a id="menu" href="#" class="icon">&#9776;</a>
        </div>
        </nav>
      </header>
      <main class="main">
        <p>Чтобы достичь консенсуса относительно того, какие блоки транзакций действительно должны быть добавлены в цепочку блоков и для того, чтобы банально создавать эти блоки данных, некоторые пользователи участвуют в так называемом процессе майнинга (с англ. mining — добыча (руды), горное дело. Нужно понимать, что для того, чтобы пользоваться криптовалютой, ее не обязательно «добывать», — прим. ред).</p>  

<p>Эти так называемые майнеры с помощью вычислительных мощностей своего оборудования выполняют все более и более сложные математические вычисления для того, чтобы «доказать выполнение работы». Proof-of-work (доказательство работой) — это одна из форм экономического регулирования блокчейна. Придумана она была для того, чтобы предотвратить различные атаки с использованием вычислительных мощностей, такие как фальшивые записи, отказы в проведении транзакции, спам и так далее.</p>

<p>Поскольку эффективный майнинг сейчас — чрезвычайно дорогое мероприятие (если речь идет об «основных» криптовалютах, например, биткоине), отдельный человек не может начать добавлять собственные блоки в обход правил без одобрения всей сети. Остальные просто не признают их настоящими. Глобальные изменения возможны только при концентрации 51% вычислительных мощностей, что приведет лишь к созданию новой «ветви» блоков — так называемому форку. Фактически, это происходило и уже не раз, так как технологии почти десять лет. При этом форк-ветка не совместима с оригинальной, но может развиваться параллельно. Концепция понятна, теперь давайте повнимательнее посмотрим на майнеров.</p>

<p>В 2009 году, когда о Биткойне знали только энтузиасты (или скорее даже только его создатели) и стоил он по пять центов за штуку, майнить было легко. Майнеров было немного, допустим, сто. А значит, в среднем за сутки условному майнеру Иннокентию хоть раз выпадала удача натрясти блок и получить награду.</p>
        <img src="img/4.jpg" alt="" class="center">
        <p>К 2013 году, когда курс Биткойна подрос до сотни долларов за штуку, энтузиастов-майнеров было уже столько, что ждать удачи пришлось бы месяцами. Майнеры стали объединяться в «пулы». Это такие картели, которые трясут один и тот же блок-кандидат все вместе, а потом делят награду на всех по справедливости (пропорционально затраченным усилиям).</p>
        <img src="img/5.png" alt="" class="center">
        <p>Потом появились специальные устройства — ASIC. Это такие микросхемы, которые созданы специально для выполнения конкретной задачи. В данном случае «асики» узко заточены под то, чтобы как можно более эффективно «трясти» блоки Биткойна.</p>

<p>Майнинг-мощность «асиков» несопоставимо больше мощности обычного компьютера, который умеет выполнять любые расчеты. В Китае, Исландии, Сингапуре и других странах стали строить огромные «фермы» из систем на ASIC. Выгодно расположить ферму в шахте под землей, потому что там холодно. Еще выгоднее рядом построить ГЭС, чтобы электричество было дешевле.</p>

<p>Итогом этой гонки вооружений стало то, что майнить именно биткойны в домашних условиях стало совершенно неоправданно.</p>
        <img src="img/gif.gif" alt="" class="center">
      </main>
</body>
    <footer class="footer">
              <p>
                 © 2021 All Rights Reserved | Design by ArtyomIlin
             </p>
    </footer>
</html>
